@import 'core/reset';
@import 'core/variables';

.title {
    background-color: $main_color;
    text-align: center;
    color: white;
    padding: 30px;
    font-size: 36px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
}

.body {
    padding: 30px;
}

.main__container {
    border-radius: 25px;
    box-shadow: 5px 5px 20px rgba(212, 176, 255, 0.5);
    padding: 30px;
    z-index: 3;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
}

.article {
  display: flex;
  flex-direction: column;
  width: 100%;
&__title{
    padding-bottom: 10px;
    text-align: center;
    color: $main_color;
    font-family: "Ubuntu", sans-serif;
    font-size: 24px;
}
&__text {
    text-align: center;
    color: $text_color;
    font-family: "Ubuntu", sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
}
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px, 10px;
    padding: 10px;
    :hover{
        border: none;
        background-color: $main_color;
        color: white;
    }
    
}
.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: solid $main_color 2px;
    border-radius: 15px;
    font-family: "Ubuntu", sans-serif;
    color: $text_color;
    text-align: center;
    
}

.footer {
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0px;
    background-color: white;
    text-align: center;
    color: $main_color;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 12px;
}



@media (min-width: 768px) {
    .main__container {
        
        flex-direction: row;
        padding: 30px 60px;
        gap: 60px;
    }
    
.cards{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

}
.card {
    width: 48%;
   &__extra {
    width: 24.3%;
   }
}

}